<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	
	<title></title>
	
	<link rel="stylesheet" href="./fridge.css">
	
</head>
<body>
    <div class = "allcontent">

        <!-- <div id="modal">
            <div id="modal-add">
                <span onclick="document.getElementById('modal-add').style.display='none'" class="close">&times;</span>
                <h3>Add an Item</h3>
                <form class="form">
                    <label for="item-name">Item:</label><br>
                    <input type="text" id="item-name" name="item-name">
                    <br><br>
                    <label for="category">Category:</label><br>
                    <select name="category-modal">
                        <option value="all-contents">All</option>
                        <option value="dairy">Dairy</option>
                        <option value="produce">Produce</option>
                        <option value="meat">Meat</option>
                        <option value="beverages">Beverages</option>
                    </select>
                    <br><br>
                    <label for="item-amount">Amount:</label><br>
                    <input type="text" id="item-amount" name="item-amount">
                    <br><br>
                    <label for="item-exp">Expiration Date:</label><br>
                    <input type="text" id="item-exp" name="item-exp">
                    <br><br>
                    <div class="add-item-form-button">
                        <button type="button" onclick="addItemToFridge()">Add Item</button></a>
                    </div>

                </form>
            </div>
        </div> -->

        <div class="topbanner">
            <h2>Wu Family Fridge</h2>
        </div>

        <div class="fridgecontents">
            <div class = grid-container>
                <div class="dropdowns">
                    <select name="category" id="fridgecat">
                        <option value="all-contents">All</option>
                        <option value="dairy">Dairy</option>
                        <option value="produce">Produce</option>
                        <option value="meat">Meat</option>
                        <option value="beverages">Beverages</option>
                    </select>
                </div>

                <div class="additems">
                    <!-- <button id="add-item"><img src=./assets/plus_sign_circle.png alt="Brown plus button to add item"</button> -->
                    <!-- <img src=./assets/images/plus_sign_circle.png alt="Brown plus button to add item" onclick="document.getElementById('modal-add')"> -->
                    <img id="add-button" src=./assets/images/plus_sign_circle.png alt="Brown plus button to add item" onclick="modalPopup()" style.display="block">
                </div>

                <div class="delitems">
                    <!-- <button id="add-item"><img src=./assets/plus_sign_circle.png alt="Brown plus button to add item"</button> -->
                    <img src=./assets/images/trash-can-delete.png alt="Brown trash can to delete item" onclick="removeCheckedCheckboxes()">
                </div>
            </div>
        

            <div class="fridgeitems">
                <form>
                    <label><input type="checkbox" name="item" value="2%milk" class="delete-checkbox">2% Milk</label>
                    <label><input type="checkbox" name="item" value="cheddarcheese" class="delete-checkbox">Cheddar Cheese</label>
                    <label><input type="checkbox" name="item" value="carrots" class="delete-checkbox">Carrots</label>
                    <label><input type="checkbox" name="item" value="tomatoes" class="delete-checkbox">Tomatoes</label>
                </form>
            </div>

            <div class="findrecipes">
                <a href="recipes.html"><button type="button"> Find Recipes</button></a>
            </div>
        </div>

        <nav class="tabs">
            <a class="links selected" href="#">Fridge Contents</a>
            <a class="links" href="#">Requests</a>
            <a class="links" href="#">Shopping List</a>
            <a class="links" href="#">Profile</a>
        </nav>


    </div> 
    <script src="./fridge.js"></script>
</body>
</html>